.type-1544 {
    font-family     : "Open Sans", sans-serif;
    font-size       : 14px;
    background-color: #fcf7f1;
    color           : #6F6F6F;

    .form-contact {

        .contact-name,
        .contact-email,
        .contact-website {
            border       : 1px solid #e5e5e5;
            color        : #999;
            height       : 42px;
            margin-bottom: 30px;
            padding      : 0 20px;
            width        : 100%;
            outline      : none;
            border-radius: 25px;
            color        : #6F6F6F;
        }

        .textarea-contact {
            border       : 1px solid #e5e5e5;
            margin-bottom: 30px;
            width        : 100%;
            padding      : 20px;
            outline      : none;
            border-radius: 25px;
            color        : #6F6F6F;
            resize       : none;
        }

        .send-info {
            background        : #fb9902 none repeat scroll 0 0;
            border            : medium none;
            color             : #FFFFFF;
            height            : 40px;
            -webkit-transition: all 0.3s ease-out 0s;
            transition        : all 0.3s ease-out 0s;
            width             : 110px;
            border-radius     : 25px;

            &:hover,
            :focus {
                opacity: 0.7;
                outline: none;
            }
        }
    }

    .form_contact_title {
        text-align: center;
        padding   : 50px;

        &::after {
            content         : ' ';
            display         : block;
            width           : 20px;
            height          : 2px;
            margin          : 0.4em auto 0.55em;
            background-color: #EDB39B;

        }

    }

}